@startuml

title __UTIL's Class Diagram__\n

  namespace util {
    class util.DotPanel {
        {static} + BLACK : Color
        {static} + BLUE : Color
        {static} + CYAN : Color
        {static} + DARK_GRAY : Color
        {static} + GRAY : Color
        {static} + GREEN : Color
        {static} + LIGHT_GRAY : Color
        {static} + MAGENTA : Color
        {static} + ORANGE : Color
        {static} + PINK : Color
        {static} + RED : Color
        {static} + WHITE : Color
        {static} + YELLOW : Color
        - autoShow : boolean
        - dotSize : int
        - height : int
        {static} - offscreen : Graphics2D
        {static} - offscreenImage : BufferedImage
        - penColor : Color
        {static} - serialVersionUID : long
        - width : int
        + DotPanel()
        + clear()
        + clear()
        + drawCircle()
        + drawSquare()
        + getDotSize()
        + getHeightInDots()
        + getPreferredSize()
        + getWidthInDots()
        + init()
        + paintComponent()
        + repaintAndSleep()
        + setAutoShow()
        + setPenColor()
    }
  }
  

  namespace util {
    class util.Helper {
        {static} - rand : Random
        {static} + newRandColor()
        {static} + nextDouble()
        {static} + nextInt()
        {static} + setSeed()
        {static} - getRand()
    }
  }
  

  util.DotPanel -up-|> javax.swing.JPanel


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
